#command = class full name
#admin area
##admin area - main & authorization
/mg/managerMain.do=controller.ManagerMainAction
/mg/managerLoginForm.do=controller.ManagerLoginFormAction
/mg/managerLoginPro.do=controller.ManagerLoginProAction
/mg/managerLogout.do=controller.ManagerLogoutAction

##admin area - manage product
/mg/bookRegisterForm.do=controller.BookRegisterFormAction
/mg/bookRegisterPro.do=controller.BookRegisterProAction
/mg/bookList.do=controller.BookListAction
/mg/bookUpdateForm.do=controller.BookUpdateFormAction
/mg/bookUpdatePro.do=controller.BookUpdateProAction
/mg/bookDeletePro.do=controller.BookDeleteProAction

##admin area - manage order
#/mg/orderList.do=bookshop.command.OrderListAction

##admin area - process QnA
/mg/qnaList.do=controller.QnaListAction
/mg/qnaReplyForm.do=controller.QnaReplyFormAction
/mg/qnaReplyPro.do=controller.QnaReplyProAction
/mg/qnaReplyUpdateForm.do=controller.QnaReplyUpdateFormAction
/mg/qnaReplyUpdatePro.do=controller.QnaReplyUpdateProAction

#user area
##user area - display shop
#/index.do=bookshop.command.ShopMainAction
#/list.do=bookshop.command.ProListAction
#/bookContent.do=bookshop.command.BookContentAction
##user area - process member
#/registerForm.do=bookshop.command.RegisterFormAction
#/registerPro.do=bookshop.command.RegisterProAction
#/confirmId.do=bookshop.command.ConfirmIdAction
#/loginForm.do=bookshop.command.LoginFormAction
#/loginPro.do=bookshop.command.LoginProAction
#/logout.do=bookshop.command.LogoutAction
#/modify.do=bookshop.command.ModifyAction
#/modifyForm.do=bookshop.command.ModifyFormAction
#/modifyPro.do=bookshop.command.ModifyProAction
#/deletePro.do=bookshop.command.DeleteProAction
##user area - process qna
#/qnaForm.do=bookshop.command.QnaFormAction
#/qnaPro.do=bookshop.command.QnaProAction
#/qnaUpdateForm.do=bookshop.command.QnaUpdateFormAction
#/qnaUpdatePro.do=bookshop.command.QnaUpdateProAction
#/qnaDeletePro.do=bookshop.command.QnaDeleteProAction
##user area - shopping cart
#/insertCart.do=bookshop.command.InsertCartAction
#/cartList.do=bookshop.command.CartListAction
#/cartUpdateForm.do=bookshop.command.CartUpdateFormAction
#/cartUpdatePro.do=bookshop.command.CartUpdateProAction
#/deleteCart.do=bookshop.command.DeleteCartAction
##user area - buy
#/buyForm.do=bookshop.command.BuyFormAction
#/buyPro.do=bookshop.command.BuyProAction
#/buyList.do=bookshop.command.BuyListAction