#command = class full name
#admin area
##admin area - main & authorization
/mg/managerMain.do=controller.ManagerMainAction
/mg/managerLoginForm.do=controller.ManagerLoginFormAction
/mg/managerLoginPro.do=controller.ManagerLoginProAction
/mg/managerLogout.do=controller.ManagerLogoutAction

##admin area - manage product
/mg/bookRegisterForm.do=controller.BookRegisterFormAction
/mg/bookRegisterPro.do=controller.BookRegisterProAction
/mg/bookList.do=controller.BookListAction
/mg/bookUpdateForm.do=controller.BookUpdateFormAction
/mg/bookUpdatePro.do=controller.BookUpdateProAction
/mg/bookDeletePro.do=controller.BookDeleteProAction

##admin area - manage order
#/mg/orderList.do=bookshop.command.OrderListAction

##admin area - process QnA
/mg/qnaList.do=controller.QnaListAction
/mg/qnaReplyForm.do=controller.QnaReplyFormAction
/mg/qnaReplyPro.do=controller.QnaReplyProAction
/mg/qnaReplyUpdateForm.do=controller.QnaReplyUpdateFormAction
/mg/qnaReplyUpdatePro.do=controller.QnaReplyUpdateProAction

#user area
##user area - display shop
/index.do=controller.ShopMainAction
/list.do=controller.ProListAction
/bookContent.do=controller.BookContentAction

##user area - process member
/registerForm.do=controller.RegisterFormAction
/registerPro.do=controller.RegisterProAction
/confirmId.do=controller.ConfirmIdAction
/loginForm.do=controller.LoginFormAction
/loginPro.do=controller.LoginProAction
/logout.do=controller.LogoutAction
/modify.do=controller.ModifyAction
/modifyForm.do=controller.ModifyFormAction
/modifyPro.do=controller.ModifyProAction
/deletePro.do=controller.DeleteProAction

##user area - process qna
/qnaForm.do=controller.QnaFormAction
/qnaPro.do=controller.QnaProAction
/qnaUpdateForm.do=controller.QnaUpdateFormAction
/qnaUpdatePro.do=controller.QnaUpdateProAction
/qnaDeletePro.do=controller.QnaDeleteProAction

##user area - shopping cart
/insertCart.do=controller.InsertCartAction
/cartList.do=controller.CartListAction
/cartUpdateForm.do=controller.CartUpdateFormAction
/cartUpdatePro.do=controller.CartUpdateProAction
/deleteCart.do=controller.DeleteCartAction

##user area - buy
#/buyForm.do=controller.BuyFormAction
#/buyPro.do=controller.BuyProAction
#/buyList.do=controller.BuyListAction